function getBudget(arr){
  let sum = 0;
  for(var obj in arr){
  sum += obj.budget;
  return sum;
}
/*
document.write(getBudget([
                          {name: "John",  age: 21, budget: 29000 },
                          {name: "Steve",  age: 32, budget: 32000 },
                          {name: "Martin",  age: 16, budget: 1600 }
                          ]));
*/



const GUEST_LIST = {
                    Randy: "Germany",
                    Karla: "France",
                    Wendy: "Japan",
                    Norman: "England",
                    Sam: "Argentina"
                  }

greeting("Randy")// "Hi! I'm Randy, and I'm from Germany."


function greeting(name){
document.write(`Hi! I'm ${name}, and I'm from ${GUEST_LIST[name]}.`);
}



function shippingCost(arr){
  let sum = 0;
  for(i = 0; i < arr.length; {
    sum += arr[i].price;
  }
  if(sum > 50){
  document.write(0);
  }
  else{
  document.write(3);
  }
}
//shippingCost([{productName:"Samsung TV", price:25},{productName:"Battery", price:25} ]);
